{% extends "base.html" %}


{%block head%} 

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>


{%endblock%}


{% block content %}
<div class="container">
    <!-- <h1>Welcome to Pak Job Portal</h1> -->
    <h1 class="mt-5 mb-4">Admin View</h1>


    <!-- Jobs Table -->
    <table class="display table table-striped" id="jobsTable">
        <thead>
            <tr>
                <th>Job ID</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Date Posted</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr>
                <td>{{ job.id }}</td>
                <td>{{ job.title }}</td>
                <td>{{ job.company }}</td>
                <td>{{ job.city.name }}, {{ job.country.name }}</td>
                <td>{{ job.posting_date.strftime('%d-%m-%Y') }}</td>
                <td>
                    <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-primary btn-sm">View Details</a>
                    <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="{{ url_for('delete_job', job_id=job.id) }}" method="post" style="display:inline;">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirmDelete();">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function confirmDelete() {
        return confirm('Are you sure you want to delete this job?');
    }

    
</script>

<!-- Initialize DataTables -->
<script>
    $(document).ready( function () {
        $('#jobsTable').DataTable();
    });
    </script>
{% endblock %}
