<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Job Posts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5 mb-4">All Job Posts</h2>

        <div class="row">
            {% for job in jobs.items %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title"><a href="{{ url_for('job_details', job_id=job.id, slug=job.slug) }}">{{ job.title }}</a></h4>
                        <h6 class="card-subtitle mb-2 text-muted">Company: {{ job.company }}</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Location: {{ job.city.name }}, {{ job.country.name }}</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Date Posted: {{ job.posting_date.strftime('%d-%m-%Y') }}</h6>
                        <a href="{{ url_for('job_details', job_id=job.id, slug=job.slug) }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination Controls -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if jobs.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('all_jobs', page=jobs.prev_num) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-label="Previous">&laquo;</span>
                    </li>
                {% endif %}
                {% for page_num in range(1, jobs.pages + 1) %}
                    <li class="page-item {% if jobs.page == page_num %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('all_jobs', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% endfor %}
                {% if jobs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('all_jobs', page=jobs.next_num) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-label="Next">&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>
</html>
