{% extends "base.html" %}

{% block title %}Edit Job{% endblock %}

{% block head %}
<script src="/static/editor.js"></script>
<script>
    $(document).ready(function() {
        // Initialize the editor
        $("#txtEditor").Editor();

        // Sync content on form submit
        $("form").submit(function() {
            var editorContent = $("#txtEditor").Editor("getText");
            $("textarea[name='pcont']").val(editorContent);
        });

        // Load cities based on selected country
        $('#country').change(function() {
            var countryId = $(this).val();
            $.ajax({
                url: '/get_cities/' + countryId,
                method: 'GET',
                success: function(data) {
                    var cities = $('#city');
                    cities.empty();
                    data.cities.forEach(function(city) {
                        cities.append(new Option(city.name, city.id));
                    });
                }
            });
        });
    });
</script>
<link href="/static/editor.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Edit Job</h1>
    <form method="POST" action="{{ url_for('edit_job', job_id=job.id) }}">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            {{ form.title(class="form-control") }}
        </div>
        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            {{ form.company(class="form-control") }}
        </div>
        <div class="mb-3">
            <label for="salary" class="form-label">Salary</label>
            {{ form.salary(class="form-control") }}
        </div>
        <div class="mb-3">
            <label for="posting_date" class="form-label">Posting Date</label>
            {{ form.posting_date(class="form-control") }}
        </div>
        <div class="mb-3">
           
           
            {{ form.country.label(class="form-label") }}
            {{ form.country(class="form-control") }}
        </div>
        <div class="mb-3">
       
            {{ form.city.label(class="form-label") }}
            {{ form.city(class="form-control") }}
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype1" value="Full Time" {% if form.jobtype.data == 'Full Time' %} checked {% endif %}>
            <label class="form-check-label" for="jobtype1">
              Full-time
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype2" value="Part Time" {% if form.jobtype.data == 'Part Time' %} checked {% endif %}>
            <label class="form-check-label" for="jobtype2">
              Part-time
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype3" value="Freelance" {% if form.jobtype.data == 'Freelance' %} checked {% endif %}>
            <label class="form-check-label" for="jobtype3">
              Freelance
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype4" value="Contract" {% if form.jobtype.data == 'Contract' %} checked {% endif %}>
            <label class="form-check-label" for="jobtype4">
              Contract
            </label>
        </div>
        <div class="mb-3">
            {{ form.department.label(class="form-label") }}
            {{ form.department(class="form-control") }}
        </div>
        <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="mb-3">
            {{ form.whatsapp_number.label(class="form-label") }}
            {{ form.whatsapp_number(class="form-control") }}
        </div>
        <div class="mb-3">
            {{ form.industry.label(class="form-label") }}
            {{ form.industry(class="form-control") }}
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea type="text" name="pcont" id="txtEditor">{{ form.description.data }}</textarea>
        </div>

        
        <button type="submit" class="btn btn-primary btn-lg btn-block mt-3 mb-5">Update Job</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
