{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Welcome to Pak Job Portal</h1>
    <h1 class="mt-5 mb-4">Job Posts</h1>

    <form method="GET" action="{{ url_for('index') }}" class="mb-4">
        <div class="form-group">
            <label for="date_filter">Posted on:</label><br>
            <input type="radio" id="1_day" name="date_filter" value="1">
            <label for="1_day">1 Day Ago</label><br>
            <input type="radio" id="15_days" name="date_filter" value="15">
            <label for="15_days">15 Days Ago</label><br>
            <input type="radio" id="30_days" name="date_filter" value="30">
            <label for="30_days">30 Days Ago</label><br>
            <input type="radio" id="all" name="date_filter" value="" checked>
            <label for="all">All</label>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Filter</button>
    </form>

    <div class="row">
        {% for job in jobs %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ job.title }}</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Company: {{ job.company }}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Location: {{ job.city.name }}, {{ job.country.name }}</h6>
                    
                    <h6 class="card-subtitle mb-2 text-muted">Date Posted: {{ job.posting_date.strftime('%d-%m-%Y') }}</h6>
                    <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-primary">View Details</a>
                    
                    <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-warning">Edit</a>
                    <form action="{{ url_for('delete_job', job_id=job.id) }}" method="post" class="mt-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
