{% extends "base.html" %}

{%block title%}All Jobs {%endblock%}

{%block head%}
<style>
    /* Custom style for green radio buttons */
    .form-check-input:checked {
        background-color: green;
        border-color: green;
    }
    .form-check-input {
        border-radius: 50%;
        border: 2px solid #dcdcdc; /* Default border color */
    }
    .form-check-label {
        margin-left: 0.5rem; /* Adjust margin as needed */
    }

    /* Default link color */
    a {
        color: black; /* or any other color you prefer */
        text-decoration: none; /* Remove underline */
    }

    /* Link color on hover */
    a:hover {
        color: darkgray; /* or any other color you prefer */
        text-decoration: underline; /* Optional: Add underline on hover */
    }

    /* Link color on focus */
    a:focus {
        color: darkgray; /* or any other color you prefer */
        text-decoration: underline; /* Optional: Add underline on focus */
    }
</style>
{%endblock%}

{% block content %}
<div class="container">
   
    <h2 class="mt-5 mb-4">Job Openings</h2>
    <p>Total jobs found: {{ total_jobs }}</p>

    <form method="GET" action="{{ url_for('index') }}" class="mb-4">
        <div class="row">
               <!-- Search Bar -->
           <div>
            <div class="form-group">
                <label for="search">Search:</label>
                <input type="text" id="search" name="search" class="form-control" placeholder="Search jobs..." value="{{ request.args.get('search', '') }}">
            </div>
        </div>
            <!-- Date Filter -->
<div class="col-md-4 mb-3">
    <div class="form-group">
        <label for="date_filter">Posted on:</label><br>
        <div class="form-check">
            <input type="radio" id="1_day" name="date_filter" value="1" class="form-check-input" {% if request.args.get('date_filter') == '1' %}checked{% endif %}>
            <label for="1_day" class="form-check-label">Today ({{ count_today }})</label>
        </div>
        <div class="form-check">
            <input type="radio" id="15_days" name="date_filter" value="7" class="form-check-input" {% if request.args.get('date_filter') == '7' %}checked{% endif %}>
            <label for="15_days" class="form-check-label">Last 7 Days ({{ count_one_week }})</label>
        </div>
        <div class="form-check">
            <input type="radio" id="30_days" name="date_filter" value="14" class="form-check-input" {% if request.args.get('date_filter') == '14' %}checked{% endif %}>
            <label for="30_days" class="form-check-label">Last 15 Days ({{ count_two_weeks }})</label>
        </div>
        <div class="form-check">
            <input type="radio" id="all" name="date_filter" value="" class="form-check-input" {% if request.args.get('date_filter') == '' %}checked{% endif %}>
            <label for="all" class="form-check-label">All ({{ count_all }})</label>
        </div>
    </div>
</div>

            <!-- Department Filter -->
            <div class="col-md-4 mb-3">
                <div class="form-group">
                    <label for="department_filter">Department:</label>
                    <select id="department_filter" name="department_filter" class="form-control">
                        <option value="">All Departments</option>
                        {% for department in departments %}
                            <option value="{{ department }}" {% if request.args.get('department_filter') == department %}selected{% endif %}>
                                {{ department }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <!-- City Filter -->
            <div class="col-md-4 mb-3">
                <div class="form-group">
                    <label for="location_filter">City:</label>
                    <select id="location_filter" name="location_filter" class="form-control">
                        <option value="">All Locations</option>
                        {% for city in cities %}
                            <option value="{{ city }}" {% if request.args.get('location_filter') == city %}selected{% endif %}>
                                {{ city }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

      
        

        <button type="submit" class="btn btn-primary mt-2">Search</button>

        
    </form><br>

    <div class="row">
        {% for job in jobs.items %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title"><a href="{{ url_for('job_details', job_id=job.id, slug=job.slug or 'default-slug') }}">{{ job.title }}</a></h4>
                    <h6 class="card-subtitle mb-2 text-muted">Company: {{ job.company }}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Location: {{ job.city.name }}, {{ job.country.name }}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Date Posted: {{ job.posting_date.strftime('%d-%m-%Y') }}</h6>
                    <a href="{{ url_for('job_details', job_id=job.id, slug=job.slug or 'default-slug') }}" class="btn btn-primary">View Details</a>

                   
                    <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-warning">Edit</a>
                    <form action="{{ url_for('delete_job', job_id=job.id) }}" method="post" class="mt-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination Controls -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if jobs.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('index', page=jobs.prev_num) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-label="Previous">&laquo;</span>
                </li>
            {% endif %}
            {% for page_num in range(1, jobs.pages + 1) %}
                <li class="page-item {% if jobs.page == page_num %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('index', page=page_num) }}">{{ page_num }}</a>
                </li>
            {% endfor %}
            {% if jobs.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('index', page=jobs.next_num) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-label="Next">&raquo;</span>
                </li>
            {% endif %}
        </ul>
    </nav>




    <form method="GET" action="{{ url_for('index') }}" class="mb-4">
        <div class="row">
               <!-- Search Bar -->
           <div>
            <div class="form-group">
                <label for="search">Search:</label>
                <input type="text" id="search" name="search" class="form-control" placeholder="Search jobs..." value="{{ request.args.get('search', '') }}">
            </div>
        </div>
            <!-- Date Filter -->
        
          
         

      
        

        <button type="submit" style="width: 80%;" class="btn btn-primary mt-2">Search</button>

        
    </form><br>

</div>
{% endblock %}
