{% extends "base.html" %}

{% block title %} Job Details {%endblock%}


{%block head%} 



{%endblock%}



{% block content %}
<div class="container">
    <h3>{{ job.title }}</h3>
    <p> <strong><span class="card-subtitle mb-2 text-muted">Company:</span></strong> {{ job.company }} <br>
        <strong>Location:</strong> {{ job.city.name }}, {{ job.country.name }} <br>
        <strong>Date Posted:</strong> {{ job.posting_date.strftime('%d-%m-%Y') }} <br>
    <strong>Salary:</strong> {{ job.salary }} <br>
    <strong>Department:</strong> {{ job.department }} <br>
    <strong>Industry:</strong> {{ job.industry }} <br>
    <strong>Job Type:</strong> {{ job.jobtype }}</p>
   
    <a rel=”nofollow” href="https://whatsapp.com/channel/0029Va7l69W5PO188sAss104"><button type="button" class="btn btn-success">Join WhatsApp Jobs Channel</button></a>
    <a href="{{ url_for('index') }}"><button type="button" class="btn btn-success">Back to all jobs</button></a> <br><br>
    <h3>Description</h3>
    <p>{{ job.description | safe }}</p>    
    <a href="mailto:{{ job.email }}"><button type="button" class="btn btn-success" >Apply with Current CV</button></a>    
    <a href="https://api.whatsapp.com/send?phone=+{{ job.whatsapp_number }}&text=Hi%20there!%20I%20am%20interested%20in%20the%20job%20{{ job.title }}%20listed%20on%20www.pakjobsportal.com"><button type="button" class="btn btn-success">Apply on WhatsApp</button></a><br><br>
    <div>
        <a href="https://api.whatsapp.com/send?phone=+{{ aamir_whatsapp }}&text=I want to get a Professional Resume"><button type="button" class="btn btn-success" style="padding: 10px 50px 10px 50px; width: 80%;">Apply with Professional Resume</button></a>
        <br> <span style="font-size: small;">Get this job 3X Faster</span>
        <h3>For Job Posters:</h3>
        <p>To list your job on this website, contact us at <a href="https://api.whatsapp.com/send?phone=+{{ aamir_whatsapp }}&text=I want to post a job on your website">here on WhatsApp</a></p>
    </div>   

</div>
<p></p>

{% endblock %}
