{% extends "base.html" %}

{%block title%}Post a Job {%endblock%}

{%block head%} 
<script src="/static/editor.js"></script>
<script>
    $(document).ready(function() {
        // Initialize the editor
        $("#txtEditor").Editor();
        
        // Sync content on form submit
        $("form").submit(function() {
            var editorContent = $("#txtEditor").Editor("getText");
            $("textarea[name='pcont']").val(editorContent);
        });
    });
</script>

<link href="/static/editor.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script>
    $(document).ready(function() {
        // Initialize the editor
    //    $("#txtEditor").Editor();

    //     // Sync content on form submit
    //     $("form").submit(function() {
    //         var editorContent = $("#txtEditor").Editor("getText");
    //         $("textarea[name='pcont']").val(editorContent);
    //     });

        // Load cities based on selected country
        $('#country').change(function() {
            var countryId = $(this).val();
            $.ajax({
                url: '/get_cities/' + countryId,
                method: 'GET',
                success: function(data) {
                    var cities = $('#city');
                    cities.empty();
                    data.cities.forEach(function(city) {
                        cities.append(new Option(city.name, city.id));
                    });
                }
            });
        });
    });
</script>
<!-- <link href="/static/editor.css" type="text/css" rel="stylesheet"/> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const titleInput = document.getElementById('title');
        const slugInput = document.getElementById('slug');

        function generateSlug(text) {
            return text
                .toString() // Convert to string if it's not
                .toLowerCase() // Convert to lowercase
                .trim() // Remove whitespace from both ends
                .replace(/ /g, '-') // Replace spaces with hyphens
                .replace(/[^\w\-]+/g, '') // Remove all non-word characters
                .replace(/\-\-+/g, '-') // Replace multiple hyphens with a single hyphen
                .replace(/^-+/, '') // Remove leading hyphens
                .replace(/-+$/, ''); // Remove trailing hyphens
        }

        titleInput.addEventListener('input', (event) => {
            const title = event.target.value;
            slugInput.value = generateSlug(title);
        });
    });
</script>



{%endblock%}

{% block content %}


<body>
<div class="container mt-5">
    <h1>Post a Job</h1>
    <form method="POST" action="{{ url_for('post_job') }}">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" id="title" required name="title" class="form-control">
        </div>
        <div class="mb-3">
            <label for="slug" class="form-label">Slug</label>
            <input type="text" id="slug" required name="slug" class="form-control">
        </div>
        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            <input type="text" id="company" required name="company" class="form-control">
        </div>
        <div class="mb-3">
            <label for="salary" class="form-label">Salary</label>
            <input type="text" id="salary" required name="salary" class="form-control">
        </div>
        <div class="mb-3">
            <label for="posting_date" class="form-label">Posting Date</label>
            <input type="date" id="posting_date" name="posting_date" class="form-control">
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <select id="country" name="country" class="form-control">
                {% for id, name in form.country.choices %}
                    <option value="{{ id }}">{{ name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>

            <select id="city" name="city" class="form-control">
                <!-- Cities will be populated based on selected country -->
            </select>
        </div>
     

        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype1" value="Full Time" checked>
            <label class="form-check-label" for="jobtype1">
              Full-time
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype2" value="Part Time">
            <label class="form-check-label" for="jobtype2">
              Part-time
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype3" value="Freelance">
            <label class="form-check-label" for="jobtype3">
              Freelance
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype4" value="Contract">
            <label class="form-check-label" for="jobtype4">
              Contract
            </label>
          </div>        
        <div class="mb-3">
            <!-- <label for="department" class="form-label">Department</label>
            <input type="text" id="department" required name="department" class="form-control"> -->

            <!-- <label for="department" class="form-label">Department</label> -->
            {{ form.department.label(class="form-label") }}
            {{ form.department(class="form-control") }}
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="whatsapp_number">Whatsapp:</label>
            <input type="whatsapp_number" id="whatsapp_number" name="whatsapp_number" class="form-control" required>
        </div>

        <div class="mb-3">
            <!-- <label for="industry" class="form-label">Industry</label> -->
            {{ form.industry.label(class="form-label") }}
            {{ form.industry(class="form-control") }}
            
            <!-- <input type="text" id="industry" required name="industry" class="form-control"> -->
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea type="text" name="pcont" id="txtEditor"></textarea>
        </div>
    
        <button type="submit" class="btn btn-primary btn-lg btn-block mt-3 mb-5">Post Job</button>
    </form>
</div>

<script>
    // Function to set the default date to today
    function setDefaultDate() {
        var today = new Date().toISOString().split('T')[0];
        document.getElementById('posting_date').value = today;
    }

    // Set the default date when the page loads
    window.onload = setDefaultDate;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}