<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock%}| Pak Jobs Portal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
    <script src="/static/editor.js"></script>
    
    <link href="/static/editor.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        {%block head%} {%endblock%}
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">PJP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Search Jobs
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Jobs by Department</a></li>
                      <li><a class="dropdown-item" href="#">Jobs by Sector</a></li>
                      <li><a class="dropdown-item" href="#">Jobs by Location</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      For Job Seeker
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Career Writing Services</a></li>
                      <li><a class="dropdown-item" href="#">LinkedIn Profile Optimization</a></li>
                      <li><a class="dropdown-item" href="#">Buy Job Applies</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      For Recruiters
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Jobs Advertisement</a></li>
                      <li><a class="dropdown-item" href="#">Talent Sourcing</a></li>
                      <li><a class="dropdown-item" href="#">Outsourcing Services</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Show Room
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Resume Writing</a></li>
                      <li><a class="dropdown-item" href="#">Advertise my Job</a></li>
                      <li><a class="dropdown-item" href="#">Talent Sourcing</a></li>
                      <li><a class="dropdown-item" href="#">Outsourcing Manpower</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('post_job') }}">Post job</a>
                  </li>


         
            </ul>
          </div>
        </div>
      </nav>
    <!-- base.html -->


    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-4">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
              
                <div class="col-lg-3 col-md-6">
                    <h4>For Job Seekers</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Search Job</a></li>
                        <li><a href="#" class="text-white">Jobs by Location</a></li>
                        <li><a href="#" class="text-white">Jobs by Department</a></li>
                        <li><a href="#" class="text-white">Jobs by Industry</a></li>
                        <li><a href="#" class="text-white">Register as Jobseeker</a></li>
                        <li><a href="#" class="text-white">Whatsapp Jobs Alert</a></li>
                        <li><a href="#" class="text-white">Career Writing Services</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>For Organizations</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Job Posting and Resume Database</a></li>
                        <li><a href="#" class="text-white">Job Advertisement</a></li>
                        <li><a href="#" class="text-white">Talent Sourcing</a></li>
                        <li><a href="#" class="text-white">Outsourcing Services</a></li>
                        <li><a href="#" class="text-white">Book Calendar</a></li>
                        <li><a href="#" class="text-white">Book Ads Space</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>For Organizations</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Sign-in</a></li>
                        <li><a href="#" class="text-white">PJP Showroom</a></li>
                        <li><a href="#" class="text-white">Blogs</a></li>
                        <li><a href="#" class="text-white">Sitemap</a></li>
                        <li><a href="#" class="text-white">Refund Policy</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms and Conditions</a></li>
                        <li><a href="#" class="text-white">Contact us</a></li>
                    </ul>
                </div>                
                <div class="col-lg-3 col-md-6">
                    <h4>Pak Jobs Portal</h4>
                    <h2>PJP LOGO</h2>
                    <h5>Social Media Links</h5>

                </div>
             
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
