{% extends "base.html" %}

{% block content %}

<div class="container">
        <h1>Welcome to Pak Job Portal</h1>
        <h1 class="mt-5 mb-4">Job Posts</h1>
        <div class="row">
            {% for job in jobs %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Location: {{ job.city.name }}</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Company: {{ job.company }}</h6>
                        <p class="card-text">{{ job.description[:160] | safe }}{% if job.description|length > 160 %}...{% endif %}</p>
                        <h6 class="card-subtitle mb-2 text-muted">Date Posted by: 4-May-2024</h6>
                        <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-primary">View Details</a>
                        <form action="{{ url_for('delete_job', job_id=job.id) }}" method="post" class="mt-3">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
