{% extends "base.html" %}

{% block title %} Job Details {%endblock%}


{%block head%} 



{%endblock%}



{% block content %}
<div class="container">
    <h2>{{ job.title }}</h2>
    <p> <strong><span class="card-subtitle mb-2 text-muted">Company:</span></strong> {{ job.company }} <br>
        <strong>Location:</strong> {{ job.city.name }}, {{ job.country.name }} <br>
    <strong>Salary:</strong> {{ job.salary }} <br>
    <strong>Department:</strong> {{ job.department }} <br>
    <strong>Industry:</strong> {{ job.industry }} <br>
    <strong>Job Type:</strong> {{ job.jobtype }}</p>
    <button type="button" class="btn btn-success">Join Whatsapp Jobs Channel</button> <br><br>
    <h5>Description</h5>
    <p>{{ job.description }}</p>    
    <div>
        <button type="button" class="btn btn-success" style="padding: 10px 100px 10px 100px;">Apply</button><br> <span style="font-size: small;"> with Professional Resume Get this job 3X Faster</span>
    </div>


   

</div>
<p></p>

{% endblock %}
