{% extends "base.html" %}

{%block title%}Job Posting {%endblock%}

{%block head%} 
<!-- <script src="/static/editor.js"></script>
<script>
    $(document).ready(function() {
        // Initialize the editor
        $("#txtEditor").Editor();
        
        // Sync content on form submit
        $("form").submit(function() {
            var editorContent = $("#txtEditor").Editor("getText");
            $("textarea[name='pcont']").val(editorContent);
        });
    });
</script>

<link href="/static/editor.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> -->


<script>
    $(document).ready(function() {
        // Initialize the editor
    //    $("#txtEditor").Editor();

    //     // Sync content on form submit
    //     $("form").submit(function() {
    //         var editorContent = $("#txtEditor").Editor("getText");
    //         $("textarea[name='pcont']").val(editorContent);
    //     });

        // Load cities based on selected country
        $('#country').change(function() {
            var countryId = $(this).val();
            $.ajax({
                url: '/get_cities/' + countryId,
                method: 'GET',
                success: function(data) {
                    var cities = $('#location');
                    cities.empty();
                    data.cities.forEach(function(city) {
                        cities.append(new Option(city.name, city.id));
                    });
                }
            });
        });
    });
</script>
<!-- <link href="/static/editor.css" type="text/css" rel="stylesheet"/> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



{%endblock%}

{% block content %}


<body>
<div class="container mt-5">
    <h1>Post a Job</h1>
    <form method="POST" action="{{ url_for('post_job') }}">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" id="title" required name="title" class="form-control">
        </div>
        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            <input type="text" id="company" required name="company" class="form-control">
        </div>
        <div class="mb-3">
            <label for="salary" class="form-label">Salary</label>
            <input type="text" id="salary" required name="salary" class="form-control">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype1" value="Full Time" checked>
            <label class="form-check-label" for="jobtype1">
              Full-time
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype2" value="Part Time">
            <label class="form-check-label" for="jobtype2">
              Part-time
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype3" value="Freelance">
            <label class="form-check-label" for="jobtype3">
              Freelance
            </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jobtype" id="jobtype4" value="Contract">
            <label class="form-check-label" for="jobtype4">
              Contract
            </label>
          </div>        
        <div class="mb-3">
            <label for="department" class="form-label">Department</label>
            <input type="text" id="department" required name="department" class="form-control">
        </div>
        <div class="mb-3">
            <label for="department" class="form-label">Industry</label>
            <input type="text" id="industry" required name="industry" class="form-control">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea type="text" name="description" id="description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block mt-3 mb-5">Post Job</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}